[Interface]
Address = 10.0.0.4/24
PrivateKey =

[Peer]
PublicKey = tQ39QO5530z2tv73dzVQXVfFbKEEKn1l/lpFXK4aW3w=
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25

[Peer]
PublicKey = G4Y7wwnJhrQUqafFC7PXp1C1NqADQNcp0dwRBYrp0DI= 
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25
Endpoint = 192.168.1.139:51820

[Peer]
PublicKey = UaCZmgt7rZcPJeORoKqk9o5lLy4uosjesQTyvUsaSBM=
AllowedIPs = 10.0.0.3/32
