[Interface]
Address = 10.0.0.2/24
PrivateKey = 
ListenPort = 51820

[Peer]
PublicKey = tQ39QO5530z2tv73dzVQXVfFbKEEKn1l/lpFXK4aW3w=
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25

[Peer]
PublicKey = UaCZmgt7rZcPJeORoKqk9o5lLy4uosjesQTyvUsaSBM=
AllowedIPs = 10.0.0.3/32
PersistentKeepalive = 25


[Peer]
PublicKey = iijk4qaFmN1x2I2etmm6GRAHDns8njlDa1kQWP2THV0=
AllowedIPs = 10.0.0.4/32
